PORT=3000
PUBLIC_IP=node.marstonconnell.xyz
CONTRACT=secret15dv7gepjt93rkrcvw0qlz64ade8rj80v3q0j0p
SECRET_REST_URL=http://rpc.pulsar.griptapejs.com:1317/
RPC_ENDPOINT=http://localhost:1234/rpc/v0/
NODE_ENV=debug
MNEMONIC=advice page meat omit stem elegant endorse plastic castle parrot scare enforce useless hen jewel rescue winter hire bridge predict write forum cabbage rule