version: "3.6"
# WORK IN PROGRESS - DO NOT USE

volumes:
  filedata:
  lecerts:

services:
  traefik-light:
    image: traefik:v2.6 # The official v2 Traefik docker image
    container_name: traefik-light
    restart: unless-stopped
    volumes:
      - "lecerts:/letsencrypt"
    command:
      # - "--log.level=DEBUG"
      # - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.network=jkl-net"
      - "--providers.docker.network=proxy"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.endpoint=tcp://socket-proxy:2375"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.web.http.redirections.entryPoint.to=websecure"
      - "--entrypoints.web.http.redirections.entryPoint.scheme=https"
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.websecure.http.tls.certResolver=le-resolver"
      - "--entrypoints.websecure.http.tls.domains[0].main=${ROOT_DOMAIN}"
      - "--entrypoints.websecure.http.tls.domains[0].sans=traefik.${ROOT_DOMAIN}"
      - "--entrypoints.ipfstcp.address=:4001"
      - "--entrypoints.ipfsudp.address=:4001/udp"
      - "--certificatesResolvers.le-resolver.acme.httpChallenge.entryPoint=web"
      - "--certificatesresolvers.le-resolver.acme.storage=/letsencrypt/acme.json"
    ports:
      - "80:80"
      - "443:443"
      - "4001:4001"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=jkl-net"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.traefik-light.rule=Host(`traefik.${ROOT_DOMAIN}`)"
      - "traefik.http.routers.traefik-light.service=traefik-light"
      - "traefik.http.routers.traefik-light.entrypoints=websecure"
      - "traefik.http.routers.traefik-light.tls=true"
      - "traefik.http.routers.traefik-light.tls.certresolver=le-resolver"
      - "traefik.http.services.traefik-light.loadbalancer.server.port=8080"

  socket-proxy:
    image: tecnativa/docker-socket-proxy
    container_name: socket-proxy
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      CONTAINERS: 1
    labels:
      - "traefik.docker.network=proxy"
      - "traefik.tcp.services.docker-proxy.loadbalancer.server.port=2375"

  ipfs-jkl:
    image: ipfs/go-ipfs:v0.10.0
    container_name: ipfs-jkl
    depends_on:
      - traefik-light
    restart: unless-stopped
    volumes:
     - "filedata:/data/ipfs"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=jkl-net"
      - "traefik.http.services.jackal-ipfs.loadbalancer.server.port=5001"
      - "traefik.tcp.routers.jackal-tcp.rule=HostSNI(`${ROOT_DOMAIN}`)"
      - "traefik.tcp.routers.jackal-tcp.entrypoints=ipfstcp"
      - "traefik.tcp.routers.jackal-tcp.service=jackal-tcp"
      - "traefik.tcp.routers.jackal-tcp.tls=true"
      - "traefik.tcp.routers.jackal-tcp.tls.certresolver=le-resolver"
      - "traefik.tcp.services.jackal-tcp.loadbalancer.server.port=4001"
      - "traefik.udp.routers.jackal-udp.entrypoints=ipfsudp"
      - "traefik.udp.routers.jackal-udp.service=jackal-udp"
      - "traefik.udp.services.jackal-udp.loadbalancer.server.port=4001"

  jkl-prime:
    build:
      context: ./
      dockerfile: Dockerfile
    working_dir: "/node/package"
    container_name: jkl-prime
    depends_on:
      - traefik-light
    restart: unless-stopped
    command: "npm run start"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=jkl-net"
      - "traefik.http.routers.jkl-prime.rule=Host(`${ROOT_DOMAIN}`)"
      - "traefik.http.routers.jkl-prime.service=jkl-prime"
      - "traefik.http.routers.jkl-prime.entrypoints=websecure"
      - "traefik.http.routers.jkl-prime.tls=true"
      - "traefik.http.routers.jkl-prime.tls.certresolver=le-resolver"
      - "traefik.http.services.jkl-prime.loadbalancer.server.port=3000"
